<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/dev/wwwcomposer/testing/test/Aston/Test/Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/dev/wwwcomposer/testing</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">test</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Aston</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Test</a></li>
         <li class="breadcrumb-item"><a href="index.html">Cart</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BasketTest.php.html#8">Aston\Test\Cart\BasketTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HelloTest.php.html#5">Aston\Test\HelloTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MathTest.php.html#7">Aston\Test\MathTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductTest.php.html#5">Aston\Test\Cart\ProductTest</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BasketTest.php.html#14"><abbr title="Aston\Test\Cart\BasketTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HelloTest.php.html#12"><abbr title="Aston\Test\HelloTest::testSayHelloWithAnotherCase">testSayHelloWithAnotherCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductTest.php.html#18"><abbr title="Aston\Test\Cart\ProductTest::testConstructor">testConstructor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductTest.php.html#9"><abbr title="Aston\Test\Cart\ProductTest::testConstructorWithZeroValue">testConstructorWithZeroValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MathTest.php.html#23"><abbr title="Aston\Test\MathTest::testDivisionByZero">testDivisionByZero</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MathTest.php.html#19"><abbr title="Aston\Test\MathTest::testDivisionByZeroFail">testDivisionByZeroFail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MathTest.php.html#14"><abbr title="Aston\Test\MathTest::testFailDivisionByZero">testFailDivisionByZero</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MathTest.php.html#9"><abbr title="Aston\Test\MathTest::testDivisionWithInvalidArgument">testDivisionWithInvalidArgument</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HelloTest.php.html#7"><abbr title="Aston\Test\HelloTest::testSayHello">testSayHello</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketTest.php.html#18"><abbr title="Aston\Test\Cart\BasketTest::testConstructor">testConstructor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketTest.php.html#59"><abbr title="Aston\Test\Cart\BasketTest::testRemoveProductNotFound">testRemoveProductNotFound</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketTest.php.html#52"><abbr title="Aston\Test\Cart\BasketTest::testRemoveProduct">testRemoveProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketTest.php.html#45"><abbr title="Aston\Test\Cart\BasketTest::testRemoveProductWithQuantityLessThanOne">testRemoveProductWithQuantityLessThanOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketTest.php.html#37"><abbr title="Aston\Test\Cart\BasketTest::testRemoveProductWithQuantityGreaterThanTotal">testRemoveProductWithQuantityGreaterThanTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketTest.php.html#30"><abbr title="Aston\Test\Cart\BasketTest::testAddNewProduct">testAddNewProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketTest.php.html#25"><abbr title="Aston\Test\Cart\BasketTest::testAddProductWithQuantityNumberLessThanOne">testAddProductWithQuantityNumberLessThanOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductTest.php.html#27"><abbr title="Aston\Test\Cart\ProductTest::testToString">testToString</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4-14-gafe4b8a</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.10-0ubuntu0.18.04.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.2-5-g8c850b168</a> at Tue Jan 15 16:11:41 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,8,"<a href=\"BasketTest.php.html#8\">Aston\\Test\\Cart\\BasketTest<\/a>"],[0,2,"<a href=\"HelloTest.php.html#5\">Aston\\Test\\HelloTest<\/a>"],[0,4,"<a href=\"MathTest.php.html#7\">Aston\\Test\\MathTest<\/a>"],[0,3,"<a href=\"ProductTest.php.html#5\">Aston\\Test\\Cart\\ProductTest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BasketTest.php.html#14\">Aston\\Test\\Cart\\BasketTest::setUp<\/a>"],[0,1,"<a href=\"BasketTest.php.html#18\">Aston\\Test\\Cart\\BasketTest::testConstructor<\/a>"],[0,1,"<a href=\"BasketTest.php.html#25\">Aston\\Test\\Cart\\BasketTest::testAddProductWithQuantityNumberLessThanOne<\/a>"],[0,1,"<a href=\"BasketTest.php.html#30\">Aston\\Test\\Cart\\BasketTest::testAddNewProduct<\/a>"],[0,1,"<a href=\"BasketTest.php.html#37\">Aston\\Test\\Cart\\BasketTest::testRemoveProductWithQuantityGreaterThanTotal<\/a>"],[0,1,"<a href=\"BasketTest.php.html#45\">Aston\\Test\\Cart\\BasketTest::testRemoveProductWithQuantityLessThanOne<\/a>"],[0,1,"<a href=\"BasketTest.php.html#52\">Aston\\Test\\Cart\\BasketTest::testRemoveProduct<\/a>"],[0,1,"<a href=\"BasketTest.php.html#59\">Aston\\Test\\Cart\\BasketTest::testRemoveProductNotFound<\/a>"],[0,1,"<a href=\"HelloTest.php.html#7\">Aston\\Test\\HelloTest::testSayHello<\/a>"],[0,1,"<a href=\"HelloTest.php.html#12\">Aston\\Test\\HelloTest::testSayHelloWithAnotherCase<\/a>"],[0,1,"<a href=\"MathTest.php.html#9\">Aston\\Test\\MathTest::testDivisionWithInvalidArgument<\/a>"],[0,1,"<a href=\"MathTest.php.html#14\">Aston\\Test\\MathTest::testFailDivisionByZero<\/a>"],[0,1,"<a href=\"MathTest.php.html#19\">Aston\\Test\\MathTest::testDivisionByZeroFail<\/a>"],[0,1,"<a href=\"MathTest.php.html#23\">Aston\\Test\\MathTest::testDivisionByZero<\/a>"],[0,1,"<a href=\"ProductTest.php.html#9\">Aston\\Test\\Cart\\ProductTest::testConstructorWithZeroValue<\/a>"],[0,1,"<a href=\"ProductTest.php.html#18\">Aston\\Test\\Cart\\ProductTest::testConstructor<\/a>"],[0,1,"<a href=\"ProductTest.php.html#27\">Aston\\Test\\Cart\\ProductTest::testToString<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
