<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/dev/wwwcomposer/testing/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/dev/wwwcomposer/testing</a></li>
         <li class="breadcrumb-item"><a href="index.html">src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Aston/Cart/Product.php.html#3">Aston\Cart\Product</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#6">Aston\Cart\Basket</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Hello.php.html#4">Aston\Hello</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Math.php.html#6">Aston\Math</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Aston/Cart/basket.php.html#6">Aston\Cart\Basket</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Aston/Math.php.html#6">Aston\Math</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Aston/Cart/Product.php.html#34"><abbr title="Aston\Cart\Product::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#29"><abbr title="Aston\Cart\Basket::addProduct">addProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Hello.php.html#6"><abbr title="Aston\Hello::sayHello">sayHello</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#129"><abbr title="Aston\Cart\Basket::setQuantity">setQuantity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#120"><abbr title="Aston\Cart\Basket::setProduct">setProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#110"><abbr title="Aston\Cart\Basket::clearProduct">clearProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#100"><abbr title="Aston\Cart\Basket::hasProduct">hasProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#92"><abbr title="Aston\Cart\Basket::getQuantity">getQuantity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#85"><abbr title="Aston\Cart\Basket::getProducts">getProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#76"><abbr title="Aston\Cart\Basket::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#67"><abbr title="Aston\Cart\Basket::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#49"><abbr title="Aston\Cart\Basket::removeProduct">removeProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#19"><abbr title="Aston\Cart\Basket::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#50"><abbr title="Aston\Cart\Product::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#130"><abbr title="Aston\Cart\Product::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#122"><abbr title="Aston\Cart\Product::setImageURL">setImageURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#114"><abbr title="Aston\Cart\Product::getImageURL">getImageURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#106"><abbr title="Aston\Cart\Product::setPrice">setPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#98"><abbr title="Aston\Cart\Product::getPrice">getPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#90"><abbr title="Aston\Cart\Product::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#82"><abbr title="Aston\Cart\Product::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#74"><abbr title="Aston\Cart\Product::setTitle">setTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#66"><abbr title="Aston\Cart\Product::getTitle">getTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Cart/Product.php.html#58"><abbr title="Aston\Cart\Product::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Aston/Math.php.html#8"><abbr title="Aston\Math::divide">divide</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Aston/Cart/basket.php.html#49"><abbr title="Aston\Cart\Basket::removeProduct">removeProduct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Aston/Cart/basket.php.html#29"><abbr title="Aston\Cart\Basket::addProduct">addProduct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Aston/Math.php.html#8"><abbr title="Aston\Math::divide">divide</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4-14-gafe4b8a</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.10-0ubuntu0.18.04.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.2-5-g8c850b168</a> at Tue Jan 15 16:11:41 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([25,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,12,"<a href=\"Aston\/Cart\/Product.php.html#3\">Aston\\Cart\\Product<\/a>"],[0,16,"<a href=\"Aston\/Cart\/basket.php.html#6\">Aston\\Cart\\Basket<\/a>"],[0,1,"<a href=\"Aston\/Hello.php.html#4\">Aston\\Hello<\/a>"],[0,2,"<a href=\"Aston\/Math.php.html#6\">Aston\\Math<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Aston\/Cart\/Product.php.html#34\">Aston\\Cart\\Product::__construct<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#50\">Aston\\Cart\\Product::getId<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#58\">Aston\\Cart\\Product::setId<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#66\">Aston\\Cart\\Product::getTitle<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#74\">Aston\\Cart\\Product::setTitle<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#82\">Aston\\Cart\\Product::getDescription<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#90\">Aston\\Cart\\Product::setDescription<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#98\">Aston\\Cart\\Product::getPrice<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#106\">Aston\\Cart\\Product::setPrice<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#114\">Aston\\Cart\\Product::getImageURL<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#122\">Aston\\Cart\\Product::setImageURL<\/a>"],[0,1,"<a href=\"Aston\/Cart\/Product.php.html#130\">Aston\\Cart\\Product::__toString<\/a>"],[0,1,"<a href=\"Aston\/Cart\/basket.php.html#19\">Aston\\Cart\\Basket::__construct<\/a>"],[0,3,"<a href=\"Aston\/Cart\/basket.php.html#29\">Aston\\Cart\\Basket::addProduct<\/a>"],[0,4,"<a href=\"Aston\/Cart\/basket.php.html#49\">Aston\\Cart\\Basket::removeProduct<\/a>"],[0,1,"<a href=\"Aston\/Cart\/basket.php.html#67\">Aston\\Cart\\Basket::count<\/a>"],[0,1,"<a href=\"Aston\/Cart\/basket.php.html#76\">Aston\\Cart\\Basket::reset<\/a>"],[0,1,"<a href=\"Aston\/Cart\/basket.php.html#85\">Aston\\Cart\\Basket::getProducts<\/a>"],[0,1,"<a href=\"Aston\/Cart\/basket.php.html#92\">Aston\\Cart\\Basket::getQuantity<\/a>"],[0,1,"<a href=\"Aston\/Cart\/basket.php.html#100\">Aston\\Cart\\Basket::hasProduct<\/a>"],[0,1,"<a href=\"Aston\/Cart\/basket.php.html#110\">Aston\\Cart\\Basket::clearProduct<\/a>"],[0,1,"<a href=\"Aston\/Cart\/basket.php.html#120\">Aston\\Cart\\Basket::setProduct<\/a>"],[0,1,"<a href=\"Aston\/Cart\/basket.php.html#129\">Aston\\Cart\\Basket::setQuantity<\/a>"],[0,1,"<a href=\"Aston\/Hello.php.html#6\">Aston\\Hello::sayHello<\/a>"],[0,2,"<a href=\"Aston\/Math.php.html#8\">Aston\\Math::divide<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
